<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaFest</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UoUmgqZoIi0YaN/aPIbmfazbKxj2b6wGPWChRr4N/xMab/1pD1jWDEkIS2PxnP5M"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoTljbKdujG/IlM0Z7mI5YOWcHAwTXzLvY2LbDf88"
        crossorigin="anonymous"></script>

    <style>
        title {
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #faf9f7;
        }
    </style>

</head>

<body>
    <style>
        .navbar-brand {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }


        .navbar {
            background-color: #fac356;
            /* Amarelo mais escuro para a barra de navegação */
        }

        body {
            background-color: #f8d135;
            /* Amarelo */
            margin: 0;
            padding: 0;
            min-height: 100vh;
            /* Garante que o corpo da página tenha pelo menos a altura da viewport */
            position: relative;
            /* Permite posicionar elementos filhos relativos a este elemento */
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product-card {
            width: 200px;
            margin: 10px;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 5px;
            background-color: #fff;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        /* Estilos para o rodapé */
        footer {
            background-color: #b6b6b5f3;
            /* Cor de fundo escura para o rodapé */
            color: rgb(245, 242, 242);
            /* Cor do texto no rodapé */
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Estilos para os botões no rodapé */
        .footer-button {
            margin: 5px;
        }

        /* Estilos para o carrossel */
        #carouselExample {
            margin-top: 10px;
        }

        /* Estilos para ajustar o tamanho das imagens no carrossel */
        .carousel-inner img {
            max-width: 100%;
            /* Largura máxima igual à largura da tela */
            max-height: 300px;
            /* Altura máxima de 300 pixels */
            margin: auto;
            /* Centralizar a imagem horizontalmente */
        }

        h1 {
            font-size: medium;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }


        .footer-links {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer-icon {
            display: inline-block;
            font-size: 24px;
        }

        .card {
            display: flex;
            align-items: center;
            width: 160px;
            margin: 15px;
        }

        .card img {
            height: 150px;
            width: 150px;
        }

        .row {
            text-align: center;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .product-column {
            flex: 1;
        }
    </style>


    <!-- Topo do site -->
    <header>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">LaFest</a>
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                class="bi bi-balloon-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M8.48 10.901C11.211 10.227 13 7.837 13 5A5 5 0 0 0 3 5c0 2.837 1.789 5.227 4.52 5.901l-.244.487a.25.25 0 1 0 .448.224l.04-.08c.009.17.024.315.051.45.068.344.208.622.448 1.102l.013.028c.212.422.182.85.05 1.246-.135.402-.366.751-.534 1.003a.25.25 0 0 0 .416.278l.004-.007c.166-.248.431-.646.588-1.115.16-.479.212-1.051-.076-1.629-.258-.515-.365-.732-.419-1.004a2.376 2.376 0 0 1-.037-.289l.008.017a.25.25 0 1 0 .448-.224l-.244-.487ZM4.352 3.356a4.004 4.004 0 0 1 3.15-2.325C7.774.997 8 1.224 8 1.5c0 .276-.226.496-.498.542-.95.162-1.749.78-2.173 1.617a.595.595 0 0 1-.52.341c-.346 0-.599-.329-.457-.644Z" />
            </svg>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="produtos.html">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ofertas">Ofertas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carrinho.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-bag-check-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0m-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z" />
                            </svg>
                        </a>
                    </li>
                </ul>
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                    <button class=""></button>
                </li>
                </ul>

                <!-- Adicione o campo de pesquisa aqui -->
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                </form>
            </div>
        </nav>
        <!-- Modal de Login -->
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Login</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carrossel de imagens e anúncios -->
        <div id="carouselExample" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <!-- Item 1 -->
                <div class="carousel-item active">
                    <img src="P-carrossel.png" class="d-block w-100 img-fluid" alt="Imagem 1">
                </div>
                <!-- Item 2 -->
                <div class="carousel-item">
                    <img src="parao carrosel fest2.jpeg" class="d-block w-100 img-fluid" alt="Imagem 2">
                </div>
                <!-- Adicione mais itens conforme necessário -->
            </div>
            <!-- Controles do Carrossel -->
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>
        </div>

        <!-- Corpo do site -->

        <h1>Ofertas</h1>

        <div class="product-container">
            <!-- Conteúdo da página de produtos -->
            <div class="col g-4">
                <div class="row">
                    <div class="card">
                        <a href="produto.html">
                            <div class="position-relative">
                                <img src="balões.png" class="card-img-top" alt="balões">
                                <div class="card-body">
                                    <h5 class="card-title">Balões brilhosos</h5>
                                    <p class="card-text">R$15,00</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <div class="position-relative">
                            <img src="balões2.png" class="card-img-top" alt="balões2">
                            <div class="card-body">
                                <h5 class="card-title">Balões Rosê</h5>
                                <p class="card-text">R$15,00</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="position-relative">
                            <img src="formaspdoce.jpg" class="card-img-top" alt="Forminhas">
                            <div class="card-body">
                                <h5 class="card-title">formas para docinhos</h5>
                                <p class="card-text">R$ 4,00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card">
                        <img src="formassimples.png" class="card-img-top" alt="formassimples">
                        <div class="card-body">
                            <h5 class="card-title">Formas de Doces para Festas</h5>
                            <p class="card-text">R$ 3,00</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="position-relative">
                            <div class="position-absolute top-0 start-0"></div>
                            <img src="kitfesta.png" class="card-img-top" alt="kitfesta">
                            <div class="card-body">
                                <h5 class="card-title">Kit festa de aniversário</h5>
                                <p class="card-text">R$ 200,00</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="lancheiramickey.png" class="card-img-top" alt="lancheiramickey">
                        <div class="card-body">
                            <h5 class="card-title">Lancheira do Mickey Mouse - pacote 10 unid</h5>
                            <p class="card-text">R$ 10,00</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        </div>

        <div class="product-column">
            <h2>Mais visualizados</h2>
            <div class="col g-4">
                <div class="row">
                    <div class="card">
                        <div class="position-relative">
                            <img src="magalilan.png" class="card-img-top" alt="balões">
                            <div class="card-body">
                                <h5 class="card-title">Lancheira Magali</h5>
                                <p class="card-text">R$15,00</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card">
                            <img src="lancheirinhas.png" class="card-img-top" alt="lancheirinhas">
                            <div class="card-body">
                                <h5 class="card-title">Lancheira bolofofos</h5>
                                <p class="card-text">R$ 10,00</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="position-relative">
                            <img src="formassimples.png" class="card-img-top" alt="Formass">
                            <div class="card-body">
                                <h5 class="card-title">formas para docinhos</h5>
                                <p class="card-text">R$ 4,00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>


    </header>

    <footer>
        <div class="footer-links">
            <div>
                <a href="#">Sobre</a>
                <a href="#">Serviços</a>
                <a href="#">Contato</a>
            </div>
            <div>
                <a href="#">Política de Privacidade</a>
                <a href="#">Termos de Serviço</a>
            </div>
            <div class="footer-icon">&#x1F310;</div>
        </div>
    </footer>
    <!-- Conteúdo do site de compras -->

    <!-- Scripts do Bootstrap (certifique-se de adicionar esses scripts ao final do seu corpo HTML) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UoUmgqZoIi0YaN/aPIbmfazbKxj2b6wGPWChRr4N/xMab/1pD1jWDEkIS2PxnP5M"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoTljbKdujG/IlM0Z7mI5YOWcHAwTXzLvY2LbDf88"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>